SUPABASE_URL=https://epkpqlkvhuqnfepfpscd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwa3BxbGt2aHVxbmZlcGZwc2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1Mzk3MTMsImV4cCI6MjA1NzExNTcxM30.yx_PIyFi01fucqOwG1s8Hz4znk77wnDzKca6DYx5_V4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwa3BxbGt2aHVxbmZlcGZwc2NkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTUzOTcxMywiZXhwIjoyMDU3MTE1NzEzfQ.dqIZW3Kdjcj55UL_q5TG8t9uFqV__A8Ns0OapZbNUU8

# ShipDay API Configuration
SHIPDAY_API_KEY=UI3JRtcoTp.7NXkCj8o4EoqHg3ceSrd 
SHIPDAY_API_URL=https://api.shipday.com/v1