# Supabase
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Postmark
POSTMARK_API_TOKEN=your_postmark_api_token
POSTMARK_FROM_EMAIL=notifications@youbuy.com

# Other
NEXT_PUBLIC_SITE_URL=http://localhost:3000 